upstream webauth {
    # Список бэкэнд серверов для проксирования
    server webapp:8000;
}

server {

    listen 80;

    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream django_proj
        proxy_pass http://webauth;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }
    # подключаем статические файлы
    location /static/ {
        alias /webapp/webauth/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /webapp/webauth/media/;
   }

}